Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 361
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        openarm_body_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_left_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_left_hand_tcp:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        openarm_left_left_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_left_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_left_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_left_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_left_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_left_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_left_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_left_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_left_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_left_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        openarm_left_right_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_right_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_right_hand_tcp:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        openarm_right_left_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_right_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_right_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_right_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_right_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_right_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_right_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_right_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_right_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        openarm_right_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        openarm_right_right_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        openarm_body_link0:
          Value: true
        openarm_left_hand:
          Value: true
        openarm_left_hand_cmd:
          Value: true
        openarm_left_hand_tcp:
          Value: false
        openarm_left_left_finger:
          Value: false
        openarm_left_link0:
          Value: false
        openarm_left_link1:
          Value: false
        openarm_left_link2:
          Value: false
        openarm_left_link3:
          Value: false
        openarm_left_link4:
          Value: false
        openarm_left_link5:
          Value: false
        openarm_left_link6:
          Value: false
        openarm_left_link7:
          Value: false
        openarm_left_link8:
          Value: false
        openarm_left_right_finger:
          Value: false
        openarm_right_hand:
          Value: true
        openarm_right_hand_tcp:
          Value: false
        openarm_right_left_finger:
          Value: false
        openarm_right_link0:
          Value: false
        openarm_right_link1:
          Value: false
        openarm_right_link2:
          Value: false
        openarm_right_link3:
          Value: false
        openarm_right_link4:
          Value: false
        openarm_right_link5:
          Value: false
        openarm_right_link6:
          Value: false
        openarm_right_link7:
          Value: false
        openarm_right_link8:
          Value: false
        openarm_right_right_finger:
          Value: false
        world:
          Value: false
      Marker Scale: 0.4000000059604645
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          openarm_body_link0:
            openarm_left_hand_cmd:
              {}
            openarm_left_link0:
              openarm_left_link1:
                openarm_left_link2:
                  openarm_left_link3:
                    openarm_left_link4:
                      openarm_left_link5:
                        openarm_left_link6:
                          openarm_left_link7:
                            openarm_left_link8:
                              openarm_left_hand:
                                openarm_left_hand_tcp:
                                  {}
                                openarm_left_left_finger:
                                  {}
                                openarm_left_right_finger:
                                  {}
            openarm_right_link0:
              openarm_right_link1:
                openarm_right_link2:
                  openarm_right_link3:
                    openarm_right_link4:
                      openarm_right_link5:
                        openarm_right_link6:
                          openarm_right_link7:
                            openarm_right_link8:
                              openarm_right_hand:
                                openarm_right_hand_tcp:
                                  {}
                                openarm_right_left_finger:
                                  {}
                                openarm_right_right_finger:
                                  {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.3727960586547852
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.14012043178081512
        Y: 0.016880091279745102
        Z: 0.3819652795791626
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.37000036239624023
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.4068150818347931
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1088
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cc000003e6fc0200000002fb000000100044006900730070006c006100790073010000003d00000230000000c900fffffffb0000000a005600690065007700730100000273000001b0000000a400ffffff000005e8000003e600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1978
  X: 70
  Y: 27
